# production or development server
PRODUCTION_SERVER=0

# database settings
POSTGRES_HOST=ecommerce_db
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=ecommerce
POSTGRES_USER=
POSTGRES_PASSWORD=

# pgadmin settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
